# SpringBoot-Template

./: README.md  pom.xml
src/main/java/com/rrj/: WebMain.java
src/main/java/com/rrj/controller/: StatusController.java
src/main/resources/: application.yml
src/test/java/com/rrj/controller/: StatusControllerTest.java
